<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:block;
            width:500px;
            height: 100px;
            background-color: lightgray;
        }
        .tasks{
            display:inline-block;
            width: 240px;
            height: 50px;
            background-color: lightgray;
            margin-top:20px;
            margin-bottom:20px;
        }
        .input{
            display: inline;
            padding:10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 4px;
            border:1px solid black;
        }
        .add{
            padding:10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: red;
            border:none;
            color:white;
            border-radius: 4px;

        }
      /* ul {
    display: flex;
    justify-content: space-around;
    background-color:lightgray;
    width: 500px;
}
li {
    width: 50px;
    height: 50px;
    list-style-type: none;
}
[data-color="red"] {
    background-color: red;
    opacity:0.3;
}
[data-color="green"] {
    background-color: green;
    opacity:0.3;
}
[data-color="blue"] {
    background-color: blue;
    opacity:0.3;
}
[data-color="gray"] {
    background-color: gray;
    opacity:0.3;
}
.container{
    width: 500px;
    height: 200px;
    background-color:red;
    display:flex;
    margin-left:130px;
}
.active{
  opacity:1;
}
li:hover{
    opacity:1;
} */

        /* body{
            width: 2000px;
            height: 2000px;
        }
        button{
            background-color: green;
            padding:10px;
            font-size: 20px;
            position:fixed;
            bottom:0;
            right:0;
            display:none;
            
        } */
    </style>
</head>
<body>
    <!-- <div>10</div> -->
    <!-- <button>Up
    </button> -->
    <!-- <ul>
        <li class="active ">One</li>
        <li>Two</li>
        <li>THree</li>
    </ul>
    <div class="content">
        <div>DIv One</div>
        <div>Div Two</div>
        <div>div three</div>
    </div> -->
    <!-- <ul>
        <li  class= "active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="gray"></li>
    </ul>
    <div class="container"></div> -->
    <!-- <input type="text" class="name"> -->
     <!-- <div class="container">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task" />
     </div> -->
     <!-- <div class="tasks"></div> -->
    <script src="Bom.js"></script>
</body>
</html>